{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "5bc6594b-acd4-4e3b-93af-9dabab51c541",
  "developer": {
    "name": "BoopasBagelDeli",
    "websiteUrl": "https://github.com/BoopasBagelDeli",
    "privacyUrl": "https://github.com/BoopasBagelDeli/copilot-plugin-project/blob/main/privacy.md",
    "termsOfUseUrl": "https://github.com/BoopasBagelDeli/copilot-plugin-project/blob/main/terms.md"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Data Plugin",
    "full": "Company Data Plugin for Microsoft 365 Copilot"
  },
  "description": {
    "short": "Search and analyze company data with AI assistance",
    "full": "A declarative plugin that helps users search and analyze company data through Microsoft 365 Copilot. Provides intelligent search across documents, contacts, events, and tasks, plus content analysis for sentiment, keywords, and insights."
  },
  "accentColor": "#0078D4",
  "composeExtensions": [
    {
      "botId": "5bc6594b-acd4-4e3b-93af-9dabab51c541",
      "commands": [
        {
          "id": "searchData",
          "type": "query",
          "title": "Search Company Data",
          "description": "Search through company documents, contacts, events, and tasks",
          "initialRun": false,
          "fetchTask": false,
          "parameters": [
            {
              "name": "query",
              "title": "Search Query",
              "description": "Enter your search terms"
            }
          ]
        },
        {
          "id": "analyzeContent",
          "type": "action",
          "title": "Analyze Content",
          "description": "Analyze content for sentiment, keywords, and insights",
          "initialRun": false,
          "fetchTask": false,
          "parameters": [
            {
              "name": "content",
              "title": "Content to Analyze",
              "description": "Enter the content you want to analyze"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "copilot-plugin-func-f46zzw7hhsh2q.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "5bc6594b-acd4-4e3b-93af-9dabab51c541",
    "resource": "api://copilot-plugin-func-f46zzw7hhsh2q.azurewebsites.net/5bc6594b-acd4-4e3b-93af-9dabab51c541"
  }
}
